
.ClalitGridWrapper { direction: rtl; }

.ClalitGridTable { padding-bottom: 5px; border-collapse: collapse; 
    border-bottom: 1px solid #cdcdcd; width: 100%; }

.ClalitGridTable caption { display: none; }

.ClalitGridTable thead tr { height: 33px; }
.ClalitGridTable tr th { font-family: Arial; 
    background: url(WebResource.axd?d=-sEBTCOa5Wm7Nn7dp8JxDkXbggUFBSz3l5MnW8wBkPoQ4m51haQUdy_XuetZ7MTO4cDOCD8W4fnalWCCBqukGFmWOtJt9crZu-5x8L4g91yjHWeWQDbP7hr8R4Fli84nghmb6R5pp7h80yXP70JkRw6eDRHAFp-rWoabhjx23nc1&t=637658363300000000) repeat-x; 
    color: #000; font-weight: normal; padding-right: 7px; height: 33px; text-align: right; vertical-align: middle; }
.ClalitGridTable th a { color: #000; text-decoration: none; }
.ClalitGridTable th a:hover { cursor: pointer; }

.ClalitGridTable tbody tr { white-space: normal; text-align: right; padding: 0 8px 5px 8px; 
    vertical-align: middle; min-height: 54px; border-bottom: 1px solid #cfd3d5; }

.ClalitGridTable tr td { padding: 5px 8px 5px 8px; vertical-align: middle; }

.ClalitGridSortUpImg { 
    /*background-image: url(WebResource.axd?d=B1r-0dICrSRrvFYEA5dxNw1sBO5hSfvWVsN7Wyh952nGjG3NwaPfsDUexHhaQLjiMYRHzUKFphvWgkiQn60W1LEfqqtqE030NGKlrLCxgK-cBBhWHHOyg0Y3_9bF2Tqq0f9iWr1MPDdd67CaFUAhvS2rUKDt6f_I1RE8Zba--OM1&t=637658363300000000);*/ 
    background-position: 3px 5px; background-repeat: no-repeat; white-space: nowrap !important; 
    display: inline-block; text-align: right; padding: 0 5px 0 5px; }
.ClalitGridSortDownImg { 
    /*background-image: url(WebResource.axd?d=sv7qfxpnF5RacC1GonsoOXayM2qQYVY7NHtm7CVb7rMm8ULsIHZIVPLNOoXz_q4DfMrRh_oMtsvpp63WRhZFwB5zf1WRKG_MouDYjzN7GfhS_UQBd0LPSn8NVHpgCaZBr747yHfe61XgPrLP63UVIU9Q5kcxJTMbNhgffpvzSwA1&t=637658363300000000);*/ 
    background-position: 3px 5px; background-repeat: no-repeat; white-space: nowrap !important; 
    display: inline-block; text-align: right; padding: 0 5px 0 5px; }

.ClalitGridRow { background-color: White; vertical-align: middle; }

.ClalitGridLinkButtonItem { margin-right: 5px; text-decoration: underline; }
.ClalitGridOpenDescriptionItem { margin-right: 5px; text-decoration: underline; }

.ClalitGridCounterTitle { font-family: Arial; padding-top: 0; margin-top: 0; margin-bottom: 6px; 
    vertical-align: top; text-align: right; }

.ClalitGridSelected { cursor: default; }
.ClalitGridSelected a { /*cursor: default;*/ }

.ClalitGridUpperCloseLink { float: left; color: #00aeed; text-decoration: none; cursor: pointer; }
.ClalitGridUpperCloseLink:hover { display: inline-block; text-decoration: underline; cursor: pointer; }
.ClalitGridCloseImg { background-image: url(WebResource.axd?d=dwhfBYJXWT_dhRhAQEfF3pfztEp3Iu8paApg5erO9Q-NVD9UWgps4SmYvvg-BqPVhbkiOKuemoaOtRl9o9KNpqy-ZajLSjIZAOIFXpjUssKlIZLTSmHOgy3_7D3yF1TUX_pupS8UT5-gBDxLKtti5D_t7wPdlcSXUpx3Iy2pLq41&t=637658363300000000); 
    width: 21px; height: 17px; background-repeat: no-repeat; background-position: center; 
    cursor: pointer; display: block; float: left; padding-bottom: 7px; }


.ClalitGridPagerContainer { text-align: center; direction: rtl; vertical-align: middle; }
.ClalitGridPagerContainer * { vertical-align: middle; display: inline-block; }
.ClalitGridPagerContainer a { 
    margin-right: 5px; text-decoration: none; color: #005ea6; font-weight: 700; }
.ClalitGridPagerContainer .active-page { 
    padding: 3px 7px 3px 7px; color: #fff; font-weight: 700; background: #005ea6; border-radius: 5px; }
.ClalitGridPagerContainer a:hover { text-decoration: underline; cursor: pointer; }
.ClalitGridPagerContainer span { margin-right: 5px; color: Black; }
.ClalitGridPagerContainer img { margin-right: 5px; margin-bottom: 1px; }
.OnlineCustomGridPagerLeftArrow, .OnlineCustomGridPagerRightArrow { 
    color: #005ea6 !important; font-weight: bold; }

.ClalitGridDescriptionDiv { }

.NoDisplay { display: none; }
.DescBlockCell {width: 100%;}
.DescBlockRow {width: 100%; }
.OnlineCustomGridPagerItemList
{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.OnlineCustomGridPagerItemList li
{
    padding: 0;
    margin: 0;
}
.ClalitCustomGridActionList {list-style-type: none; margin:0; padding:0;}
